.main {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.card {
	background-color: var(--dark-grayish-blue);
	padding: 5rem 4.5rem 0;
	border-radius: 10px;

	align-items: center;
	text-align: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	gap: 20px;

	max-width: 600px;
	position: relative;
}

.card_title {
	color: var(--neon-green);
	letter-spacing: 3px;
}

.card_content {
	font-size: 28px;
	color: var(--light-cyan);
}

.dice {
	background-color: var(--neon-green);
	padding: 20px;
	border-radius: 100%;
	justify-content: center;
	display: flex;

	transform: translateY(30px);
	cursor: pointer;
	transition: all 0.3s;
}

.dice:is(:hover, :focus) {
	box-shadow: 0px 0px 30px 0 rgb(82, 255, 168);
}

@media (max-width: 990px) {
	.card {
		padding: 4rem 2rem 0;
		max-width: 600px;
	}

	.card_title {
		font-size: 13px;
	}
	.card_content {
		margin-bottom: 5px;
		font-size: 20px;
	}
}

@media (max-width: 620px) {
	.card {
		max-width: 500px;
	}
}

@media (max-width: 510px) {
	.card {
		max-width: 400px;
	}
}

@media (max-width: 420px) {
	.card {
		max-width: 350px;
	}
}

@media (max-width: 350px) {
	.card {
		max-width: 300px;
	}
}
